# mobile-qa

./: README.md  SETUP instructions.txt  browserstack.yml  mvnDebug.sh  pom.xml  test.testNG.xml  test.xml  test_android.xml  test_ios.xml
demo/: README.md
demo/src/test/java/com/teamsnap/: AppTest.java  BaseConfig.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: Actions.java
src/test/java/com/teamsnap/: AppTest.java  BaseConfig.java
src/test/java/config/: BrowserStackConfig.java  LocalAppiumConfig.java
src/test/java/config/utils/: ConfigReader.java  ResultsListener.java
src/test/java/pages/android/: HomePage.java  LoginPage.java  NewEventPage.java
src/test/resources/com/teamsnap/: first.conf.json
